<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Randive</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
</head>
<style>
  .swiper {
    width: 100%;
    height: 100%;


  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 20px;
   box-shadow: rgba(0, 0, 25, 0.1) 0px 7px 29px 0px;;
  }
  @keyframes zoom-in-zoom-out {
  0% {
    transform: scale(.75, .75);
  }
  50% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(.75, .75);
  }
}
</style>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <!-- <img src="assets/images/logo11.jpeg" alt="EduWell Template"> -->
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">About Us</a>
                <ul class="sub-menu">
                  <li class="scroll-to-section"><a href="#school">About the School</a></li>
                  <li class="scroll-to-section"><a href="#vision">Vision</a></li>
                  <li class="scroll-to-section"><a href="#mission">Mission</a></li>
                  <li class="scroll-to-section"><a href="#principal">Message from the Principal</a></li>
                  <li class="scroll-to-section"><a href="#trustees">Message from the Trustees</a></li>
                </ul>
              <li class="scroll-to-section"><a href="#gallery">Gallery</a></li>
              <li class="scroll-to-section"><a href="#admission">Admission Form</a></li>
              <li class="scroll-to-section"><a href="#contact-section">Contact Us</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 ">
          <img style="width: 400px;height: 400px;animation: zoom-in-zoom-out 1s ease infinite"  src="assets/images/logo.png" alt="">
        </div>
        <div class="col-lg-6">

          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/images/1.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="assets/images/2.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="assets/images/3.jpeg" />
              </div>

            </div>
            <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </div>

  </section>

  <!-- ***** Main Banner Area End ***** -->

  <section class="services" id="services">

    <div class="container">
      <div class="row ">

        <div class="section-heading" id="school">

          <h4>About the<em> School</em></h4>
        </div>
        <div class="col-lg-12 ">

          <p style="text-align: justify;">Randive International School has evolved into learning hubs of academic
            standard, creativity and
            discipline from the
            Academic year 2023. We have always believed that learning is never confined to the classrooms,
            and have encouraged our
            students to learn from sports, activities, and performing arts to ensure that our kids inculcate
            and nurture leadership
            qualities along with self-discipline and ethical principles.
            At our institutions we follow an analytical and objective curriculum that helps in better
            judgment and analysis of
            events and processes. Emphasis is given on scientific aspects because technology is the prime
            mover of society and
            economy in the modern world.
          </p>
        </div>
        <div class="section-heading" id="vision">

          <h4>Our<em> Vision</em></h4>
        </div>

        <div class="col-lg-12 text-justify">
          <ul style="font-size: 15px;">
            <li style=" list-style-type: circle;
    margin-left: 10px;">
              To develop a student-centric institution where they can develop and apply the best practices
              in learning.
            </li>
            <li style=" list-style-type: circle;
    margin-left: 10px;">To encourage and value their innovation and creativity.</li>
            <li style=" list-style-type: circle;
    margin-left: 10px;">To bring out a balanced and integrated personality in every student.</li>
          </ul>

        </div>

        <div class="section-heading" id="mission">

          <h4>Our<em> Mission</em></h4>
        </div>
        <div class="col-lg-12 text-justify">

          <p style="text-align: justify;">
            Randive International School is committed to providing a comprehensive education programme for
            its students, with an
            emphasis on the student's overall development needs.
          </p>
        </div>
        <div class="section-heading" id="principal">

          <h4>Message from the <em> Principal</em></h4>
        </div>
        <div class="col-lg-12">
          <p style="text-align:justify;">Education is not just a process of giving knowledge for a future job but a
            lifelong process which
            creates an
            understanding of moral and ethical values to guide one's life in a right path. As a parent, you
            want the best for your
            child and we are proud to be working with you to ensure that they are given the right knowledge
            to face the future
            challenges. Parents, students and the school authorities are a team and we have to complement
            each other's efforts.
            At Randive International School, we focus on complete development of our students by involving
            them in both scholastic &
            co-scholastic activities as suggested by CBSE. I am sure this will help our children to realize,
            understand & explore
            their talents. In order to do this, the parents and the school authorities must work together to
            inculcate certain
            values in the students. “Sound body has a Sound Mind.” Let us allow our children to develop
            physically & mentally.
            Children learn a lot of values when they are involved in Sports & Games. Some of these life
            skills & values cannot be
            taught in the classroom or at home. Randive International School provides enough opportunities
            for the children to
            participate in Sports & games.
            Our academic programs, which include cross-disciplinary subjects, will develop our children as
            total individuals who
            will be highly skilled in today's world that often demands the bridging of several disciplines.
            Every effort will be
            made to offer rigorous and relevant learning experiences that enlarge students fully and prepare
            them for continued
            success beyond their schooling phase.
            “If a plant is carefully nurtured by a gardener, it will become good, and produce better
            fruits.” Therefore, children
            must be given a good training from their earliest childhood. We are here for the same. I am sure
            that our students of
            today, tomorrow will carry forward the Motto of love and unity entrusted in their hands at
            Randive International School
            International Wadgaonsheri.
            “Do the work with intention not because of compulsion.” With all my love, best wishes and
            blessings I hope to have the
            opportunity to welcome you and your child to Randive International School in future.

          </p>
        </div>

        <div class=" section-heading" id="trustees">

          <h4>Message from the <em> Trustees</em></h4>
        </div>
        <div class="col-lg-6">


          <h6>A SCHOOL WITH A MORDERN , NEW SPIN</h6><br>
          <p style="text-align:justify;">
            Working as a real estate entrepreneur, I realized that students residing in the eastern suburbs of Pune
            deserved better
            educational facilities. This inspiration led to the genesis of Randive International School at Wadgaonsheri
            in
            Pune.
            Maintaining high academic standards while gracefully adapting to the challenges of the digital era is a
            colossal task.
            However, at Randive International School , we are cut out for this challenge. We endeavour to make Randive
            International
            School a distinct school where students love to turn up every day, parents are assured about the quality of
            education
            and teachers are happy to share their knowledge with motivated learners. <br><br>


            <strong>Avinash Randive</strong>,Trustee-Randive Education Trust<br>
            <br>
          </p>
        </div>
        <div class="col-lg-6">
          <h6>PIONEERING A TRANSFORMATION IN THE ACADEMIA ARENA</h6><br>
          <p style="text-align: justify;">

            Anupama looks at learning with a refreshing perspective. A qualified Ayurvedic doctor backed by insightful
            experience in
            real estate, she brings to the table an assortment of strengths and skills. Her lofty vision, along with her
            exceptional
            leadership abilities, would indeed make RIS, Wadgaon Sheri a center of academic excellence. As we move
            towards
            a
            knowledge-based economy, we are also witnessing a shift in lifestyles and socio-cultural patterns. At RIS,
            we
            work with
            a single-minded pursuit of turning today's students into tomorrow's responsible, strong and mature citizens.
            We aim to
            empower our students to have the necessary knowledge, skills, values, attitudes and understanding to make a
            positive
            contribution in a changing world, both locally and globally. Towards this end, we are tirelessly working to
            upgrade our
            learning models and methodologies, while being firmly anchored to our Institution's core philosophy
            <br><br>
            <strong>ANUPAMA RANDIVE</strong>,Trustee-Randive Education Trust
          </p>
        </div>





      </div>
    </div>
  </section>



  <section class="simple-cta" id="gallery">
    <div class="container">
      <div class="row">
        <div class="section-heading" id="mission">

          <h4>Gallery<em></em></h4>
        </div>

        <div class="col-lg-12">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/images/1.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="assets/images/2.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="assets/images/3.jpeg" />
              </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="success" id="admission">
    <div class="container">
      <div class="row">
        <div class="section-heading" id="mission">

          <h4>Admission <em> Form 2023-24</em></h4>
        </div>
      </div>
      <style>
        .form-group {

          padding-top: 2px;
        }


        form {
          background: linear-gradient(-145deg,#1f245c 0%, rgb(160, 166, 232) 100%);
          padding: 10px;
          border-radius: 20px;
        }
      </style>
      <div class="row">
        <div class="col-lg-12">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form action="https://formsubmit.co/admin.riswadgaonsheri@randiveeducation.com" method="POST">
            <input type="hidden" name="_next" value="https://randiveinternationalschool.com">

            <div class="form-group has-feedback">
              <input type="text" class="form-control" id="subject" name="name" placeholder="Name">
            </div>
            <div class="form-group has-feedback">
              <input type="email" class="form-control" id="subject" name="email" placeholder="E-mail">
            </div>
            <div class="form-group has-feedback">
              <input type="text" class="form-control" id="subject" name="Phone number" placeholder="Phone number">
            </div>
            <div class="form-group has-feedback">
              <select
                style="height:40px;width: 100% ;border:2px solid rgb(222, 218, 218); color: grey;background-color: white;"
                class="form-group-lg" aria-label="Default select example">
                <option selected value="Grade">Select Grade</option>
                <option value="Pre-Primary">Pre-Primary</option>
                <option value="Primary">Primary</option>
              </select>
            </div>
            <div class="form-group has-feedback">
              <select style="height:40px;width: 100% ;border:2px solid rgb(222, 218, 218) ;color: grey;"
                class="form-group-lg" aria-label="Default select example">
                <option selected value="Prefered Call Time">Prefered Call Time</option>
                <option value="Morning(Before 12 noon)">Morning(Before 12 noon)</option>
                <option value="Afternoon(before 4 pm)">Afternoon(before 4 pm)</option>
                <option value="Evening(before 8 pm)">Evening(before 8 pm)</option>
              </select>
            </div>


            <div class="form-group has-feedback">

              <input type="text" class="form-control" id="location" name="loaction" placeholder="Your Location">

            </div>
            <div class="form-group has-feedback">
              <textarea style="height: 80px;" class="form-control" id="name" name="message"
                placeholder="Your Message"></textarea>

            </div>
            <input type="hidden" name="_captcha" value="false">

            <div class="form-group has-feedback">
              <input type="hidden" name="Whatsapp" value="off">
              <input class="form-check-input" type="checkbox" value="on" id="flexCheckDefault" checked="checked"
                name="Whatsapp">
              <label class="form-check-label" for="flexCheckDefault">
                I accept to reach me on Whatsapp
              </label>

            </div>

            <input type="submit" value="Enquire Now" class="btn btn-danger text-center ">

          </form>
        </div>
      </div>
    </div>
  </section>


  <section class="contact-us" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">

            <!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->

            <div class="row">
              <div class="col-lg-4 offset-lg-1">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Phone</h4>
                  <span>010-020-0340</span>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="contact-info">
                  <div class="icon">

                    <i class="fa fa-mail-reply"></i>
                  </div>
                  <h4>Address</h4>
                  <span>Near Ayyappa Temple,</span>
                  <span>Maadev Nagar, Wadagaon Seri Pune</span>
                  <span>Pincode: 411 014</span>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Contact us</h6>
                  <h4>Say <em>Hello</em></h4>
                  <p>IF you need a working contact form by PHP script, please visit TemplateMo's contact page for more
                    info.</p>
                </div>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Full Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email"
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-gradient-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div> -->
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright © 2023 Randive International School.


          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      effect: "fade",
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>